tipo:Extra:17000:500.0
tipo: Corriente:15891:130.0
tipo:Premium:18985:230.0
tipo:Diesel:14600:260.0
surtidor:Juan Rincon:Extra:0.0: Corriente:0.0:Premium:0.0:Diesel:0.0
surtidor:Tatiana Diaz:Extra:0.0: Corriente:0.0:Premium:0.0:Diesel:0.0
surtidor:Alejandro Vargas:Extra:0.0: Corriente:0.0:Premium:0.0:Diesel:0.0
surtidor:Juan Rincon:Extra:0.0: Corriente:0.0:Premium:0.0:Diesel:0.0
empleado:Daniel Niño:0
empleado:Nicolle Ruiz:0
empleado:Juan Rincon:0
empleado:Alejandro Vargas:0
empleado:Tatiana Diaz:0
